<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.toby</groupId>
  <artifactId>toby</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--    <spring.version>3.0.7.RELEASE</spring.version>-->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <mainClass>org.h2.tools.Console</mainClass>
          <arguments>
            <argument>-browser</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target><!-- 자꾸 try-catch-resource는 1.5부터 되니까 컴파일 못해요 땡깡 부려서 추가함 -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.junit.jupiter</groupId>-->
    <!--      <artifactId>junit-jupiter-engine</artifactId>-->
    <!--      <version>5.7.0</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.junit/com.springsource.org.junit &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>org.junit</groupId>-->
    <!--      <artifactId>com.springsource.org.junit</artifactId>-->
    <!--      <version>4.7.0</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.assertj</groupId>-->
    <!--      <artifactId>assertj-core</artifactId>-->
    <!--      <version>3.16.1</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->


    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-asm</artifactId>-->
    <!--      <version>${spring.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-beans</artifactId>-->
    <!--      <version>${spring.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-context</artifactId>-->
    <!--      <version>${spring.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-core</artifactId>-->
    <!--      <version>${spring.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-expression</artifactId>-->
    <!--      <version>${spring.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-test</artifactId>-->
    <!--      <version>3.0.7.RELEASE</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.3.7.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.3.7.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.2.10.RELEASE</version>
    </dependency>
  </dependencies>


</project>
